User Account Control Values translated in EventData format with "%%"

CONSTANT ACCESS-MASK  VALUE
%%2048 Account Enabled
%%2049 'Home Directory Required' - Disabled
%%2050 'Password Not Required' - Disabled
%%2051 'Temp Duplicate Account' - Disabled
%%2052 'Normal Account' - Disabled
%%2053 'MNS Logon Account' - Disabled
%%2054 'Interdomain Trust Account' - Disabled
%%2055 'Workstation Trust Account' - Disabled
%%2056 'Server Trust Account' - Disabled
%%2057 'Don't Expire Password' - Disabled
%%2058 Account Unlocked
%%2059 'Encrypted Text Password Allowed' - Disabled
%%2060 'Smartcard Required' - Disabled
%%2061 'Trusted For Delegation' - Disabled
%%2062 'Not Delegated' - Disabled
%%2063 'Use DES Key Only' - Disabled
%%2064 'Don't Require Preauth' - Disabled
%%2065 'Password Expired' - Disabled
%%2066 'Trusted To Authenticate For Delegation' - Disabled
%%2067 'Exclude Authorization Information' - Disabled
%%2068 'Undefined UserAccountControl Bit 20' - Disabled
%%2069 'Protect Kerberos Service Tickets with AES Keys' - Disabled
%%2080 0x01 Account Disabled
%%2081 0x02 'Home Directory Required' - Enabled
%%2082 0x04 'Password Not Required' - Enabled
%%2083 0x08 'Temp Duplicate Account' - Enabled
%%2084 0x10 'Normal Account' - Enabled
%%2085 0x20 'MNS Logon Account' - Enabled
%%2086 0x40 'Interdomain Trust Account' - Enabled
%%2087 0x80 'Workstation Trust Account' - Enabled
%%2088 0x100 'Server Trust Account' - Enabled
%%2089 0x200 'Don't Expire Password' - Enabled
%%2090 0x400 Account Locked
%%2091 0x800 'Encrypted Text Password Allowed' - Enabled
%%2092 0x1000 'Smartcard Required' - Enabled
%%2093 0x2000 'Trusted For Delegation' - Enabled
%%2094 0x4000 'Not Delegated' - Enabled
%%2095 0x8000 'Use DES Key Only' - Enabled
%%2096 0x10000 'Don't Require Preauth' - Enabled
%%2097 0x20000 'Password Expired' - Enabled
%%2098 0x40000 'Trusted To Authenticate For Delegation' - Enabled
%%2099 0x80000 'Exclude Authorization Information' - Enabled
%%2100 0x100000 'Undefined UserAccountControl Bit 20' - Enabled
%%2101 0x200000 'Protect Kerberos Service Tickets with AES Keys' - Enabled
